package views

templ Layout(title string, active string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/style.css"/>
		</head>
		<body>
			<header>
				<a class="logo" href="/">
					<img src="/static/wireguard-noname.svg" alt="WireGuard"/>
					<span>wg-manager</span>
				</a>
				<input type="checkbox" id="nav-toggle" class="nav-toggle"/>
				<label for="nav-toggle" class="hamburger" aria-label="Menu">☰</label>
				<nav class="nav-menu">
					<a href="/" class={ templ.KV("active", active == "peers") }>Peers</a>
					<a href="/settings" class={ templ.KV("active", active == "settings") }>Settings</a>
					<form method="post" action="/logout">
						<button type="submit">Logout</button>
					</form>
				</nav>
			</header>
			{ children... }
		</body>
	</html>
}
