package views

import "strconv"

templ PeersPage(data PeersData) {
	@Layout("wg-manager", "peers") {
		<main class="layout">
			<section class="card">
				<div class="peers-header">
					<h2>Peers</h2>
					<button type="button" class="btn-new" onclick="document.getElementById('new-peer-form').classList.toggle('hidden')">+ New</button>
				</div>
				if data.Error != "" {
					<p class="error">{ data.Error }</p>
				}
				<div id="new-peer-form" class="hidden new-peer-form">
					<form method="post" action="/peers">
						@csrfInput()
						<div class="form-row">
							<div class="form-group">
								<label>Name</label>
								<input name="name" required/>
							</div>
							<div class="form-group">
								<label>Address <small>(blank = auto)</small></label>
								<input name="address" placeholder={ data.NextAddress }/>
							</div>
							<div class="form-group">
								<label>Keepalive</label>
								<input name="keepalive" type="number" min="0" value={ strconv.Itoa(data.DefaultKeepalive) }/>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group">
								<label>DNS Servers <small>(blank = use defaults)</small></label>
								<input name="dns" placeholder={ "default: " + data.DefaultDNS }/>
							</div>
							<div class="form-group">
								<label>Allowed IPs (client-side) <small>(blank = use defaults)</small></label>
								<input name="client_allowed_ips" placeholder={ "default: " + data.DefaultAllowedIPs }/>
							</div>
						</div>
						<button type="submit">Create Peer</button>
					</form>
				</div>
				<div class="peer-list">
					for _, p := range data.Peers {
						@peerRow(p)
					}
					if len(data.Peers) == 0 {
						<div class="peer-empty">No peers yet</div>
					}
				</div>
			</section>
		</main>
		<div id="qr-modal" class="modal hidden" onclick="if(event.target===this)this.classList.add('hidden')">
			<div class="modal-content">
				<button class="modal-close" onclick="document.getElementById('qr-modal').classList.add('hidden')">×</button>
				<img id="qr-img" alt="QR Code"/>
			</div>
		</div>
		<script>
			function showQR(name){
				var img=document.getElementById('qr-img');
				img.src='/peers/'+encodeURIComponent(name)+'/qr';
				document.getElementById('qr-modal').classList.remove('hidden');
			}

			function updateStats() {
				fetch('/api/stats')
					.then(response => response.json())
					.then(data => {
						data.forEach(peer => {
							const rxEl = document.getElementById('rx-' + peer.name);
							const txEl = document.getElementById('tx-' + peer.name);
							const hsEl = document.getElementById('handshake-' + peer.name);
							if (rxEl) rxEl.textContent = peer.rx;
							if (txEl) txEl.textContent = peer.tx;
							if (hsEl) hsEl.textContent = peer.handshake;
						});
					})
					.catch(console.error);
			}
			setInterval(updateStats, 2000);
		</script>
	}
}

templ peerRow(p PeerView) {
	<div class="peer-row">
		<div class="peer-info">
			<div class="peer-avatar">☻</div>
			<div>
				<div class="peer-name">{ p.Name }</div>
				<div class="peer-ips">{ p.AllowedIPs }</div>
				<div class="peer-meta">
					<span id={ "handshake-" + p.Name } title="Latest Handshake">{ p.Handshake }</span>
					<span style="margin: 0 0.5rem; opacity: 0.3">|</span>
					<span title="Download" style="color: #2ecc71">↓ <span id={ "rx-" + p.Name }>{ p.Rx }</span></span>
					<span style="margin: 0 0.25rem"></span>
					<span title="Upload" style="color: #3498db">↑ <span id={ "tx-" + p.Name }>{ p.Tx }</span></span>
				</div>
			</div>
		</div>
		<div class="peer-actions">
			<button type="button" class="icon-btn" title="QR Code" data-name={ p.Name } onclick="showQR(this.dataset.name)">
				<span class="icon icon-qr"></span>
			</button>
			<a class="icon-btn" title="Download config" href={ templ.SafeURL("/peers/" + p.Name + "/config") }>
				<span class="icon icon-download"></span>
			</a>
			<a class="icon-btn" title="Edit" href={ templ.SafeURL("/peers/" + p.Name) }>
				<span class="icon icon-edit"></span>
			</a>
			<form method="post" action={ templ.SafeURL("/peers/" + p.Name + "/delete") } style="display:inline">
				@csrfInput()
				<button type="submit" class="icon-btn icon-btn-danger" title="Delete" data-name={ p.Name } onclick="return confirm('Delete ' + this.dataset.name + '?')">
					<span class="icon icon-delete"></span>
				</button>
			</form>
		</div>
	</div>
}
