package views

import "strconv"

templ PeersPage(data PeersData) {
	@Layout("wg-manager", "peers") {
		<main class="layout">
			<section class="card">
				<div class="peers-header">
					<h2>Peers</h2>
					<button type="button" class="btn-new" onclick="document.getElementById('new-peer-form').classList.toggle('hidden')">+ New</button>
				</div>
				if data.Error != "" {
					<p class="error">{ data.Error }</p>
				}
				<div id="new-peer-form" class="hidden new-peer-form">
					<form method="post" action="/peers">
						@csrfInput()
						<div class="form-row">
							<div class="form-group">
								<label>Name</label>
								<input name="name" required/>
							</div>
							<div class="form-group">
								<label>Address <small>(blank = auto)</small></label>
								<input name="address" placeholder={ data.NextAddress }/>
							</div>
							<div class="form-group">
								<label>Keepalive</label>
								<input name="keepalive" type="number" min="0" value={ strconv.Itoa(data.DefaultKeepalive) }/>
							</div>
						</div>
						<button type="submit">Create Peer</button>
					</form>
				</div>
				<div class="peer-list">
					for _, p := range data.Peers {
						@peerRow(p)
					}
					if len(data.Peers) == 0 {
						<div class="peer-empty">No peers yet</div>
					}
				</div>
			</section>
		</main>
		<div id="qr-modal" class="modal hidden" onclick="if(event.target===this)this.classList.add('hidden')">
			<div class="modal-content">
				<button class="modal-close" onclick="document.getElementById('qr-modal').classList.add('hidden')">×</button>
				<img id="qr-img" alt="QR Code"/>
			</div>
		</div>
		<script>
			function showQR(name){
				var img=document.getElementById('qr-img');
				img.src='/peers/'+encodeURIComponent(name)+'/qr';
				document.getElementById('qr-modal').classList.remove('hidden');
			}
		</script>
	}
}

templ peerRow(p PeerView) {
	<div class="peer-row">
		<div class="peer-info">
			<div class="peer-avatar">☻</div>
			<div>
				<div class="peer-name">{ p.Name }</div>
				<div class="peer-ips">{ p.AllowedIPs }</div>
				<div class="peer-meta">{ p.Handshake }</div>
			</div>
		</div>
		<div class="peer-actions">
			<button type="button" class="icon-btn" title="QR Code" data-name={ p.Name } onclick="showQR(this.dataset.name)">
				<span class="icon icon-qr"></span>
			</button>
			<a class="icon-btn" title="Download config" href={ templ.SafeURL("/peers/" + p.Name + "/config") }>
				<span class="icon icon-download"></span>
			</a>
			<a class="icon-btn" title="Edit" href={ templ.SafeURL("/peers/" + p.Name) }>
				<span class="icon icon-edit"></span>
			</a>
			<form method="post" action={ templ.SafeURL("/peers/" + p.Name + "/delete") } style="display:inline">
				<button type="submit" class="icon-btn icon-btn-danger" title="Delete" data-name={ p.Name } onclick="return confirm('Delete ' + this.dataset.name + '?')">
					<span class="icon icon-delete"></span>
				</button>
			</form>
		</div>
	</div>
}
